{"email":"zhailei@dogesoft.cn","id":"fo14dl1sb0ispe5p","name":"翟磊","title":"Web前端工程师","avatar":{"avatar_l":"/openfile/getfile?type=jw_n_avatar&size=large&id=bh2h3tyszUUxhDpB","avatar_s":"/openfile/getfile?type=jw_n_avatar&size=small&id=bh2h3tyszUUxhDpB"},"role":{"id":"U90UJFj20nm8Hrxb","name":"CEO","apps":["jw_app_contact","jw_app_sale","jw_app_contract","jw_app_cm"],"data":["jw_app_contact","jw_app_sale","jw_app_contract","jw_app_project","jw_app_jobcard","jw_app_stat","jw_app_xzlfx","jw_app_yysytj"],"operation":["jw_op_upload_pubdoc","jw_op_create_extnetwork","jw_op_create_community","jw_op_create_cm"]}}