{"email":"zhailei@zhailei.com","id":"9d6a53673c927cd99312717987ed76e0","name":"zhailei","title":"总经理","avatar":{"avatar_l":"/openfile/getfile?type=jw_n_avatar&size=large&id=AZ6lvWUgrMqVj5G5","avatar_s":"/openfile/getfile?type=jw_n_avatar&size=small&id=AZ6lvWUgrMqVj5G5"},"role":{"id":"4YNwD5HzWNai0SJL,lDwo5ewogZdpm6BR,aRB4oYIah4Fb4jFz,blvMpxHryBWiBJCt,oQHiHwoowxyCJnem","name":"测试1,测试2,测试3,32131231231,123123123123","apps":[],"data":[],"operation":[]}}